@import "library"; // library.less

div.contenedor{
	section{
		img{
			margin: 0 auto 15px;
		}
		h2{
			color: @gris-dark;
		}
		h3{
			color:@blue-light;
			font-size: .9em;
		}
		h1{
			text-align:center;
			color: @orange-medium;
			margin: 0 0 10px;
		}
		article{
			width: 28%;
			float: left;
			margin: 0 2% 0 0;
			padding: 20px 2%;
			background: @gris-light;
			text-align: center;
			&.servicio{
				min-height: 550px;
			}
			&:last-child{
				margin: 0;
			}
			p{
				color: @text-medium;
				margin: 10px 0;
			}
			p.sub-title{
				color: @text-dark;
			}
			h2{
				font-size: 1.6em;
			}
			a{
				.btn-gray;
				width: 60%;
				display: block; 
				margin: 20px auto 0;
				color: #fff;
				.borde5x;
				padding: 9px 0;
				&:hover{
					.btn-orange;
				}
			}
		}
	}
}
div.ventajas{
	background: @gris-light;
	section{
		h2{
			text-align: center;
		}
		ul{
			float: left;
			width: 29%;
			padding: 0 2%;
			li{
				background: url(../img/arrow.png) no-repeat 0 2px;
				color: @gris-dark;
				padding: 0 0 0 20px;
				margin: 0 0 10px 0;
			}
		}
	}
}

div.beneficios{
	background: url('../img/beneficios.jpg');
	background-size: cover;
	section{
	position: relative;
		h2{
			color: #fff;
			text-align:center;
			text-shadow: 3px 3px 7px #000;
			margin: 0 0 25px 0;
		}
		ul{
			width: 30%;
			margin: 0 auto 60px;
			li{
				color: #fff;
				text-align:left;
				text-shadow: 3px 3px 7px #000;
				background: url('../img/arrow-beneficios.png') no-repeat;
				padding: 0 0 0 35px;
				line-height: 1.5em;
				margin: 0 0 10px 0;
				font-size: 1.2em;
				font-weight: normal;
			}
		}
	}
}
img#img-chat{
	position: absolute;
	margin: -132px 0 0;
	right: 0;
	display: none;
}
div#chat{
	position: absolute;
	right: 15%;
	bottom: 297px; 
	.btn-red;
	margin: -12px 0 0 0;
	width: 246px;
	.borde5x-bottom;
	p{
		padding: 8px 18%;
		color: #fff;
		background: url(../img/icon-afilicacion.png) no-repeat 24px center;
		font-size: 1.2em;
		cursor:pointer;
		&:after{
			content:"";					
			background: url(../img/arrow-up.png) no-repeat 2px center;
			width: 30px;
			height: 16px;
			display: block;
			position: absolute;
			margin: -20px 0 0 149px;
		}
	}
}