/* COLORES SOLIDOS BASE */

@gris-light: #F7F8F8;
@gris-medium: #EDEDED;
@gris-medium1: #E1E1E1;
@gris-dark: #647070;

@blue-light: #29A9DF;
@blue-medium: #1591BF;
@blue-dark: #00799E;

@text-grey:#969696;
@text-medium: #666666;
@text-dark: #333333;

@orange-light: #FF7C1A;
@orange-medium: #F15A24;

/* MEDIDAS DE CONTENEDORES */

.100{
	width: 100%;
	clear: both;
}
.100-pd{
	width: 100%;
	clear: both;
}

.100-pdd{
	width: 96%;
	clear: both;
	padding: 15px 2%;
}

.80{
	width: 1000px;
	clear: both;
	margin: 0 auto;
}
.80-pd{
	width: 1000px;
	clear: both;
	margin: 0 auto;
	padding: 30px 0;
}
.80-pd20{
	width: 1000px;
	clear: both;
	margin: 0 auto;
	padding: 12px 0;
}
.80-pdd{
	width: 76%;
	clear: both;
	padding: 30px 2%;
	margin: 0 auto;
}
.80-f{
	width: 940px;
	clear: both;
	padding: 30px 40px;
	margin: 0 auto;
}

/* BORDES REDONDEADOS */

.borde5x{
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.borde10x{
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

.borde5x-bottom{
	border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	-webkit-border-radius: 5px 5px 0 0;
}
.border0{
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}

/* DEGRADADOS */

.btn-gray{
	background: #a3a3a3; /* Old browsers */
	background: -moz-linear-gradient(top, #a3a3a3 0%, #9d9d9d 50%, #7a797a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a3a3a3), color-stop(50%,#9d9d9d), color-stop(100%,#7a797a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #a3a3a3 0%,#9d9d9d 50%,#7a797a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #a3a3a3 0%,#9d9d9d 50%,#7a797a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #a3a3a3 0%,#9d9d9d 50%,#7a797a 100%); /* IE10+ */
	background: linear-gradient(to bottom, #a3a3a3 0%,#9d9d9d 50%,#7a797a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a3a3a3', endColorstr='#7a797a',GradientType=0 ); /* IE6-9 */
}

.btn-orange{
	background: #f37032; /* Old browsers */
	background: -moz-linear-gradient(top, #f37032 0%, #ed451f 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f37032), color-stop(100%,#ed451f)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f37032 0%,#ed451f 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f37032 0%,#ed451f 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f37032 0%,#ed451f 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f37032 0%,#ed451f 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f37032', endColorstr='#ed451f',GradientType=0 ); /* IE6-9 */
}

.btn-red{
	background: #d23238; /* Old browsers */
	background: -moz-linear-gradient(top, #d23238 0%, #b61f24 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d23238), color-stop(100%,#b61f24)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #d23238 0%,#b61f24 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #d23238 0%,#b61f24 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #d23238 0%,#b61f24 100%); /* IE10+ */
	background: linear-gradient(to bottom, #d23238 0%,#b61f24 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d23238', endColorstr='#b61f24',GradientType=0 ); /* IE6-9 */
}

/* BOX SHADOW */

.shadow{
	-webkit-box-shadow: 0px 0px 9px 0px rgba(50, 50, 50, 0.3);
	-moz-box-shadow: 0px 0px 9px 0px rgba(50, 50, 50, 0.3);
	box-shadow: 0px 0px 9px 0px rgba(50, 50, 50, 0.3);
}

/* URL */

@url: "img/";

/* Mobile */

.m100{
	width: 100%;
	margin: 0 auto;
}

.m100pd{
	width: 100%;
	margin: 0 auto;
	padding: 9px 0 0;
}

.m90{
	width: 90%;
	margin: 0 auto;
}

.m90pd{
	width: 90%;
	padding: 2% 5%;
}

.m80{
	width: 80%;
	margin: 0 auto;
}

.borde0x{
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}

