@import "library";
.container.principal.preafiliacion {
	background: url('../img/bg-recargas.jpg') no-repeat;
	background-size: cover;
	height: 100%;
}
.header{
	width: 550px;
	height: auto;
	background: url('../img/orange-glow.png') no-repeat;
	background-position-y: 160%;
	font-size: 23px;
	color: @text-grey;
	font-weight: normal;
	margin: 30px auto 0 auto;
	padding-bottom: 40px;
	.logo{
		background: url('../img/logo-evoluciona-afiliacion.png') no-repeat;
		height: 113px;
		width: 331px;
		margin:0 auto;
	}
	span{
		color: @orange-light;
		font-size: 1.5em;
		font-weight: 600;
		display: block;
	}
}
form{	
	.borde10x;
	width: 650px;
	background: rgba(255,255,255,0.6);	
	font-size: 1em;
	margin: 0 auto 30px auto;
	padding: 40px 30px;
	-webkit-box-shadow: 0px 0px 34px 5px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 34px 5px rgba(0,0,0,0.15);
	box-shadow: 0px 0px 34px 5px rgba(0,0,0,0.15);	
	border-top: @orange-light solid 4px;
  	border-bottom: @orange-light solid 4px;
	fieldset{		
		padding: 5px 35px;
		legend{
			font-weight: 600;
			font-size: 2.1em;
			margin-bottom: 20px;
			color: @blue-light;
			small{
				font-weight: normal;
				font-size: .7em;
				color: @gris-medium1;
			}
		}
		.field{
			padding: 5px 0;
			label{
				width: 100%;
				display: block;
			}
			input{			
				display: block;	
				font-size: .9em;
				padding: 10px;
				width: 94%;
				margin: .5em 0;
			}
			input[type='text']{

			}
			input[type='radio'],input[type='checkbox']{
				display: inline-block;
				width: auto;
				cursor:pointer;
				margin-right: 20px;
			}
			select{			
				display: block;	
				font-size: .9em;
				padding: 10px;
				width: 98%;
			}

			.submit{
				.btn-orange;
				.borde5x;
				border: none;
				color: #fff;
				padding: 10px 10%;
				display:block;
				margin: 14px auto;
				text-align:center;
				width: auto;
				font-size: 1.4em;
				outline: 0;
				cursor: pointer;				
				&:hover{
					background: @orange-light;
				}
			}
			&.adress{
				input{
					display: inline-block;
					width: auto;
				}
			}
			.radio{
				background-color: #f9f9f9;
				cursor:pointer;
				display: inline-block;
				margin: .5em 0;
				padding: .8em 1em;
				width: 42%;
				label{
					display: inline-block;
					width: auto;
					cursor:pointer;
					&:hover{
						background-color: #f5faff;
					}
				}
			}
			#calle{
				width: 200px
			}
			#numero{
				width: 60px
			}
			#exterior{
				width: 60px
			}
			#colonia{
				width: 200px
			}
			#ciudad{
				width: 200px
			}
			#estado{
				width: 200px
			}
			#cp{
				width: 50px
			}
		} 	
	}
}
.chat{
  	width: 700px;
  	margin: 20px auto;
  	border-radius: 10px;
	p{
		width: 400px;
		display: inline-block;
		margin: 0!important;
		padding: 0!important;
	}
  	div{
  		display: inline-block;
  		width: 290px;
		margin: 0!important;
		padding: 0!important;
  	}
}